.post
    padding: 10px
    border: 2px solid black
    background-color: #1abc9c

.like
    padding: 5px
    display: inline-block
    cursor: pointer
    background-color: #ecf0f1

.like_ok
    background-color: #e67e22